DB_CONNECT=mongodb+srv://doadmin:mxuo50w7WB249D86@atlascraft-25d64f4a.mongo.ondigitalocean.com/top5lists?authSource=admin&tls=true
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;